# cs3200_final_project

./: README.md  pom.xml
database_dump/: final_project_categories.sql  final_project_ingredients.sql  final_project_ingredients_to_recipes.sql  final_project_ratings.sql  final_project_recipes.sql  final_project_users.sql
src/main/java/com/example/springtemplate/daos/: CourseOrmDao.java  IngredientOrmDao.java  RatingsOrmDao.java  RecipeOrmDao.java  SectionOrmDao.java  TodoDao.java  UserOrmDao.java
src/main/java/com/example/springtemplate/models/: Category.java  Course.java  Ingredient.java  IngredientToRecipe.java  IngredientToRecipeKey.java  Rating.java  RatingKey.java  Recipe.java  Section.java  Todo.java  User.java
src/main/java/com/example/springtemplate/repositories/: CourseRepository.java  IngredientRepository.java  IngredientToRecipeRepository.java  RatingRepository.java  RecipesRepository.java  SectionRepository.java  TodoRepository.java
src/main/java/edu/northeastern/cs3200/final_project/: ApiApplication.java
src/main/java/edu/northeastern/cs3200/final_project/daos/: IngredientOrmDao.java  RatingsOrmDao.java  RecipeOrmDao.java  UserOrmDao.java
src/main/java/edu/northeastern/cs3200/final_project/models/: Category.java  Ingredient.java  IngredientToRecipe.java  IngredientToRecipeKey.java  Rating.java  RatingKey.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/react/: index.html  index.js  landing_page.js
src/main/webapp/react/ingredient/: ingredient-form-editor.js  ingredient-list.js  ingredient-service.js
src/main/webapp/react/recipes/: recipe-form-editor.js  recipe-list.js  recipe-service.js
src/main/webapp/react/users/: user-form-editor.js  user-list.js  user-service.js
src/test/java/edu/northeastern/cs3200/final_project/: ApiApplicationTests.java
(+5 files in other folders)
